# Audio-Engine

./: Audio Engine.csproj  Audio Engine.sln  Game1.cs  GraphicsManager.cs  GraphicsManagerOLD.cs  LICENSE  Program.cs  README.md  app.manifest  dftHelp.cs  fftHelp.cs  fftinc.c
Content/: Content.mgcb  Effect.fx  EffectOLD.fx
Content/testes/: piano teste.rar  piano teste0.flac  piano teste2.rar  piano teste8.flac
